#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="kUJBxcs0lUp92uyhV8AlT2d0W269HRAO8zoN1v6j1AQNwvrQa1vSZ1aI8qrR++BkuXUHTgxHikDGtjGie9XTh2ftSIis6ibZir3qi2xw0IqEtYcZhSytNOlqXDFGpQ9AsE0JLbGdrCUUxayZPSjYhEMrZbB4MJz9KrBJCVUw9cWDems="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="5eqyWqI+/PyOXTAOLeQPAj3V9V41sVAmp+hl1qkm3x8EwxDrc5Xt3tPmyIQytyZVtDpJN9rawYi/MOSjVJ/mJL8DcJ87Ql5xZA9W9Dqtgj+dpeyzfoNIGQ/rpqNUxZ7h1LaXUuDlqA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="WpnW3AsMXSU5CJBfYOydDdjA27/AvDCilQWpoBP2Xv89wse9JtL6ZKE3JBO5afQOKa43Fb9yCtTl7VijtE9shHlUwutJz9LEqLoPLPwh8qi7xqynmpb0tfnhcpA9sFGXVLcziO0Gvg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="K8wsZG5dpJtJ3PzQVXI9j+0ZuoY2qDsqA9GjMRJNDC056Onj0gEvUQXULkYjqcnUYMJ11S0WG3exHRAG3Sx7c4MXmk1OdXJsI3JiVRWisOssJzFHYSbr1jatml38S5qAuRqvbRLhax7wiBBU1LObJcPdM/eoRYW+3vqhS6GB8v0ctuGfhIFAn+QrMEDU+pFPFUZY20TjaAfyRsjAzZV6gOImyP9VFI0nZQkR97KGiyKPvOXpo55VlkumimUAkjUgGkuSBgOqxDwXrktOe4SxQtWCLw=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_90c94fc27a9bf85a583a8239e55c60d3491d7ea8b3e12540da2fd56ab52e8e2a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
